===================================================================================  
  Ogopogo

===================================================================================  
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

  This computational cryptid is cared for by Fluid Numerics.

 
  To get help interacting with this cryptid,

    write to 
 
         rcc-support@fluidnumerics.com

      or 

    Submit tickets to

     https://fluidnumerics.atlassian.net/servicedesk/customer/portal/9/group/56

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
===================================================================================  
